orsonnnmrm 1111111111 aeturnum. v

1 111, reliquam 3, 3 alienam epulantium intueantur for·
tunam quoad] cum 4Lesbo Sigeo 4, 1 aspi-
,· ciebant 2din'gere
2111111. 1, 2 in quo oppugnando superiori mille
’1 ot 3 suam forre 2, 1 1111] idem 3, 2 dantur
dno 5[et iam potentiae in crimen vocabantur] exactus]
11111111 4,1avusOonon 3patriae sanctiora ·
p Dat. l, 2 hic multis milibus regiorum interfectis
magni 2, 11111111111, profligati 3, 2111] 111
11 3 quem cum omnes conspicerent 4, 3 iis] his 4 tum]
acum quem] qnae 6,111111111 Arsideum cum
magna 3 111111 consilinm sequerentur; in vulgus
5 perseqmtur tantum: qui cum. pervenerat, Datames
qd 1181111111 qui, cum cogitasset, facere auderet 11 prius
,1111111111 11111 conari consuesset 3 deligit dimicare
;,. ec vellet 8, 1 statuit congredi tamioitiamque hor-
a,tatusest 9,4inonmlocum lO,1sieirex 11,1
104. maiores exercitus parari 3 diverse
1· spana. 1, 1 Polymnidis 3, 2 1111 interdum
Ι 5 virgo amici nubih's, 1111 propter consilium 6 cum
111111111111, priusquam acciperet res 1111111111-
s ¹, tulum quinque talentis ad suam perduxit voluntatem, quem
Md tumEpaminondas plurimum diligebat 2Diomedonte prae
'patriae caritate 4111111 61111111 separatim 5,3
11111111 6,2A]cmaeonem procreasse 7,111111111111
itu, oo esset deducta illa multitudo militum, nt 5 con·
faitione 9,1 hostibus caede 1111111111 10,1 cum
’111111111111111 quod liberos non relinqueret, a Palo·
nqu pida . . diceret, vide' 3 malos defendere
Petcp.1,lsin]si 3adversus 111111111 2,4
, ’111 51111 Athenis interdiu exissent 3, 2111111
11111 11 ab Archino 111 ex his, Archiae 4, 3 periculis
't 5,1 ctiam]anm
¹ Apes. 1, 2 11111111111111111111111111111111111
111111 3ntraqno sunm virilem sexum 2,1111111-
emitterent tconcih'ari 5, 3 dixit 6,111
1111Ι undum premeretur, nt .. divinaret, exire noluit. idem

 

