Β. G. Teubners

usgaben griechischer und lateinischer Schriftsthllor
mit deutschen humerkungon.

*gamemassnqerrfflst 23}ss chroro 00 finibus honor. v. 1101000 010
ronPeuffet. 0 Aust. 130 -— somniumshphonhvmaymr.
theusv. Wecklein. 0000 1.οο 0. Aufl ............ -.45
— v. Schmidt ..... 130 —— 1:⁸01qu v. Lahmeyer. 4. Aust -.60
0,(110110110000000001. — - ’.11010000 ....... -30
von 1(ωοον ,,,,,, Μο -00 legibus von Duuesnh.. 030
abusis v. 0000. 1. Hert 1.οο 0000011001100000.οι’0000. 11000.
“. Hefh ........ 035 von rancoriur ......... 130
hnt11010310,1.4‚m 1.80 001110010000003000.1000000. 010
-Π, 011011. , . . . 1.80 —do.—IL 13000 2. 0011.. 225
hollo (1011100 von Demosthenes v. Eehdarrr. 1. Hert
τ. 8. Aufl. , , , , , , 0,οῡ '1.Aufl. v. Blasr ....... 130
{ocirnlvon nomm, —do.—ILHefh1.Abhh.5.Aufl. 1.οθ
,,,,,,,,,,, 240 -d0.-11110h11.Ab2h4.AuE 130
h. 010οτ00. von Eadm. Euripide! v. Kinhel. L Phoenlme -.’15
........... mo — von 1000110003110000. 3. Aust Leo
ratoro v. Piderit. oph — - IL Iphigenia 1n 00000.
........... 050 2.Aufl.............1.50
: 1100010100. Buch — -·- HL B⁸0⁰h0n ...... 100
[Π ......... h th ——1v. Hippolytus ..... 130
onos orator. v. Piderit 1.- norodot v. Aricht. 1100010Ηο11

ron Piderit. 2. Aufl. 035 Buohl. 4. Aufl. ....... 130
von Piderit. 3. Aust 3.- - (10. —L Band. IL Hes&
t Βο0οΙ10.Δο11.....,.1.00
0001000.Κό010. 00011. 130 - (10. - 11 nand„ Ι. Hert
01100 von Koch. 2. Aufl. 1.- 30011 ῙΠ· 3-Α1111.. · . · . . l·50
scius v. Richter. 0 Aust —- do· — [ἱ Βο001 Π. 11010
eheu .......... -,90 Β11011Π. 3.Δο11.. . . . . . 1.60
10 v. Richter. 3. Aust - <10- — HL Βαλᾶ» Buoh V
ard ......... -,9ο undVI. 0. Aust ....... 130
[0000001001. 00011. -οο.-Π.ΒοΒο1111Ῑ10000. 1.80
¹(lyras ......... -,9ο -00-030000010 uIX.
hlavon Richter. 2. Aust 11. Aust ........... 130
hyras ......... -Λῡ nomer’rodyssoeronrmermrrenm.
Verres. IV. Bueh von L 1. (00.1-00) 8. Aust . 1.ae
00011, v. Eberhard. 1.οο -00-100111-111110300 1.οδ
- V. Bueh. von Richter. -do.—11.1.(x111-xvm)ufl. 1.δῦ
ron Eberhard . . . . 130 —d0.-11.2.‹X1x-xm.)m mh

nr. 110000 von Richter. dir—Anhang. 111010 0Αο 130 ·

v. Eberhard .. . . . 1.- -do.—- do. 0110100011. 130
0001100010, ’.1110101οη -do.— do. 0 „ 2. Aa 130
von Eberhard. . . . ,-.00 -do.—- do. 4. „ 0011 130
ho in 000011. v. Richter ——lllmdmeimllentrrl1.4.Afl.-.90
v. Eherhard ..... -.45 --do.-1.2. 0000. . . . -.90
11.Ρο1110010011010000 - (10. - 10 0 0011.. . . . 130
2. Aufl. v. Eberhard .-.00 -00-10 0, Aufl.. . . . 130
0000010000. &Aust — do. —- 111. 2. Aufl. . . . 130
ard .......... -35 -010-110, 2.Aufl.. . . 130
[mperlum d. Pompeius -- do. — 11. 0 2. Aust. . . 130
r. 0. Aufl. v. Eberhard -.60 -— do. -11 4. 2. Aust . . . 100
von Frey. 4. Aust . 235 (10000 110110 0 00011000.)

0000 v. Heine. 0. 0011, —d0.-—Anhnng.1.110ft2.Aufl. 130
lih.1.11. . . . . . . 130 -οο.-Αο00003.Ηοῆ3.0011. Lao
.1ib.111-V ..... mo —do.—Anhang.³.neft.2.Aufl. 1,οο
ciis von 0. nahor. . 335 -do.—Anhang.h.Heft. 00011 130
urrdeorumvhoeras. 000 -00-01000-01100. · ·· 1-20
0100 musyum. 000. -30 -d0.--Anhan3.ss.110ft.. . .. th

 

