Vll. ALCIBIADES. 11. Mssl

quae supra scripsimus, de eo praedicenmt atquo
emplius: oum Athenis, splendidissima civitate,
rs esset, omnes splendore eo dignitate superasse
e; post quam indoe uleus Thebas 11111111, 1111103
111 eorum m“servrsse{l1 ut mo eum labore cor-
sque 11111111 posset 1111111111111 (omnes enim Boeoti
is firmit atti eorporis quam mgenii eoumim 1111111111
lem epu eoedaemonios ,quorum orip 1111111114
111111111111111 ponebatur, sio 11111 111411 dedisse,
»arsimonia vietus atquo cult tus omnes Lacedaemo-
uinceret3 fuisse apud Thraecas, homines rinolen-

rebusque veneriis deditos: hos quoque in 1111 rebus '

=oessisse3 venisse ad Persas, apud quos summa 1111 t

t fortiter venari, luxuriose uivere: horum sio imi-

m consue tudinem, 11 1111 ipsi eum in his maxime
11111111. quibus rebus effecisset ut ,opud quos-o

111111111111111111 poneretur haberetlrrque 1111111-
sed satis de hoo: reliquos ordiemur.

VIIL THRASYBULUS.

· 111111111111111111, Atheniensis. si per sel
fortuna ponderanda est, dubito 111 huno
s · 1111110111. 1111111111111111111111111
e, constan 111, me u oemm1, 1
’,1 [e. 111111(11011111111111111111111111111111
1111111,111111111111111111111111111111111,11111101183
ut a triginta oppressam tyrannis e servitutem.
,111 em vindicaret. sed neseio quo modo, oum enm
o anteiret his uirtutibus, multi nobilitet 1111 prdl
11111111. primum Peloponnesio bello multo thio

Alcibiade gessit, ille nullom rem sine hoo: quae

universa naturali quodam bono feeit lueri. sedo
tamen omnia eommunia imperat toribus oum mili·

1 11 fortuna, quod 1n proelii oonoursu abit tres 1
ilio od vices rerum virtu temque pugnantiuma ita·

 

