flomer’s 11111 von ,101011 ulem Plauti 11111111. mmm uu
Anhang. 1. Hert. . . . . . . 1.50 -01111111 v. m. Brthu
— do. — Anhang. 0.Ηο11.. . 1.8⁰ — nontoehmlv.E.J.Brioe. &A
— 11111 tha Roche. 2.u.³.Aust -Illlen gloriosus meria 20
weilo, 1000111 omuga] ,1 100 Ριιιιιο1ἰιιιοςιιρ1101.1. Phil
110111. 011011 von Nauck. 1211111. 220 poemen mamimus ’,81010
-81111.11.1111111.1.111·11001.12.Δ11 2. Aufl. von Blass .....
110111 80111011 ........ 1.50 -110.-Π.’1“11110110110.1>γπ11
-801111011011 von 1111111010. 1. 240 v. Siesert. 2111111101 Blasa
--Π ............ 2.- - 110. - III. ’.1110111111οΗ
Jacoby, Anthologie 1. 11. . . . 0 mo und Periklouon Blass. 2111
—— -110111οΤ0110111 1100110 . 1.80 — do. — 1111110101 11. 00
11011010118010101001.1.Βο.3.0110 120 von Blase .........
- do. — ILBssndohon.8.Aufl. 1.Βο -110- V. Agin 1111111110
11111111, Β11011 L Von 11. Miner. 11101101 von 11101 ......
2. Aufl ............ 1.50 -— do. — 111). 01 1
- Buch Π, 1011 11. Miller . . 1110 (1100011111 von BIass . . . .
— Buoh ΙΙΙ. von 1010100001 , 120 Quintilian. KBuoh. 1011111..
-Β1101111Ῑ von Luterbacher . 1.20 11111011. Mun. . . . . .
—- Buch V von Luterbacher . . . 1.20 8011101111 v. Wolff 11. Bellum
— Buch VI. Von Luterbacher . 1.20 [Asu. 4. Δ1111, .....
- Buoh VII von Luterbacher. . 1.20 - do. — Π. Eleum 0011
— Bueh XXI v. Wdlfflt'n. 0. Aufl. 1.20 - (10-Πὶ 1111801104. Δ11
— Buehxxn v. Wlfflin. 2111111. mo — do. - Π. konig 00111111
·— Buch XXIII von Wlfflin u. 11. Δ1111 ...........
Luterbacher. . . . . . . . . . 1.20 -d0.-v.oid1punufflolon·
-— Bueh XXIV von H. Ι. Miller 1.- 8101100011.1001.31000.1.110]110
- Buoh XXV von 1111111000 1.20 10011111 1111101. von 1100οω.
-Β11011 XXVI von Friedersdorff 1.20 4. Aust ...........
- Buoh XXVIIvonFriedersdorff 1.20 -110, —- Π, Mun„ . . .
— Buch xxvm 110ίο001000] 120 -1111111011 10100011. 1. &Aa
11011111000001.1Β111100110112Αιι11 1,20 - - IL 11111 .......
-00-111311001120111 1.20 -1111001110110100900110
- do. — 1Π.Βο11(1011011 . . . 1.20 -1110103111011Δ110101011 uu
11111130110000.Ιιοο11111.ν.11000010 225 Terentius 11111011 111101111011
Lysi-⁵⁹ 11011011 v. 1110100100. LBd. von Waqner. [1011111110] .
0. 100130 v. omer ..... 110 - 1101010101 ostam. 110
- do. — IL 11. ΠΙ. 1101111 ,t 1.οο - Adelphos von 1101011110 . .
- do.— 1110111010 Iungam. . 11.- monument. nov. 311000 r. 10111.
Δ110111112Ηο11011 ..... 1 1.50 Theokrltv.Frimm.³mv.Hiu
011110 11010110111101011 v. 81000111 1111101001 von 860010. L Bm
11 Pone. LHeft. 14. Aust . 1.50 1. Ηο11 0. Aust 1. 1711101011
-- Π. Hert. 10. Aufl.. . . 1.50 -110-11111 21101 &Au
-1111011 vonPeter. 1. 011111 Mo —do.—-IL„ 1 „ 0111

. - (10. ——IL 11. Aufl. . . . . -.90 von Widmann .......

Phaedrus v. 81000111. 0111111. v. 111110 -.11> - do. -- 110011111111
11110111 8011111101. 1. 1111011111 Die vergil· 1010111011 lappa. 1. 1101
vorthoidigungmde (1801110101 4. Aufl ...........
111111101110110100. 011111 . 1.- -do.-·1L 0. 11111. . ..
-- do. — IL Bdohn.: (1013101 -- do. —- HL 2. 01111.. . .
100100010110. 4 Aufl. . . . 210 - do. -— IV. 2. Aust. . .
—do. —Anhang v. 00000100 -.00 -1111001101100013101111001
- do. — 111. Bdohn.: Lache· xenophon 1111111111 v. 70110000
10110100. 4. 111111 ....... -,15 2 Β1101111 01111011. . .
-— do. —- 111. 2: Euthyphron -— 110010110111011 von 1111011111
101111. 11011001. 11. Aufl.. . . -.45 0111111 ...........
- do. -— IV. Bdohn.: Prota· —- 0110011010 von 0101101110
goras von J. 00010010. 1100 1.οο 2110110. 8. Aufl... . . . .
-— do.--V. Bdchu: Symposion -130111111110011111110 . . .
von 1100. 2111111. . . . . . . ³.- -11111011110110 aucmento vt
-—- do. —— VI Bdohn.: Phaedon 00010111011111. 1. Bdohn. 1. Au
1011 11011100. 1. Aufl. .. . 1.5o -110-1111001111. 01111

-----ι

 

