BIBLlOTHEOA
SCRIPTORUll (1011001011 ET Rilllllliilillll 1100111111.

10110001 ed. Hercier. 20011, . . 0.- 001101000000500, . . . . . .
—··- -verie 01110011 ..... -,00 0001οι1001οο Ηιιιιιιι ......
Aeneae 00001001. ed. 1100.. ..105 010οι0οι1.ιιιὶιιει-ιίιοιι-ιιιιιιιιιιιιιι.
10101100100,1ιἰ0010 ....... -,00 50001, 110011 kplt .....
10101ιι11 tragoediae ed. Weii.. 150 [luch 1001 einzelnen 1101100]
ο111000100810010. .1.-,00 —— eret. 10100110 XXI ed ιιιιιιι.
1011111111 11. 00. Gardthausen. 20011 Ι020 2000101 ...........
10110000,11010,110.Π,. ..1- —-·- —- XIX edd. Eberhard et
11 0011101οο Riese. nd. 11. ..120 Hirschfelder .........
10000000000001100010000οι- 00111010000000000. 20011,
,05010 21011 .......... 1.50 - - 101. ed. 0101005 2000101
inibimus 00 11000 ........ 1.- 0000001100100100019.1011
101110101110110100111000 1..1.2 ’050 cornelius lepos ed. Fleckeisen.
0000001110οι Ed. IV.. -00000101 00. Lana ........
1011 ιι.11οιοι1 Biasu. Ed. 11. ,2.10 corpusculum ιιο01.οιιῐι. 10011.
Antoninus ed. Secia ....... 1.80 ede Ιιιαιιιὶιο111ἀσΙιιιιιιιιΙι. 2voll.
1001100001οι1. Belier ...... 1,- Curtius 11010100. ιὀιιι .....
ΔιιιιοΙΙοιι. 1100010100110101 . . 1.- liures Phrygius ed. Meister. . . .
ΔιιιιΙιιι ed. ιιιιιιιιιιιοιιι. 20011... -00001100001 ed. Dindors. 110111
lueiuiuiedie οιιοιι 00101011090001100 00011 .......
11010000ιοῦ ........ 18.- -- -·-Auohin61³arten,epars
Aristophanes ed. Beryk. evoli. 0.- —- —- 1101110011100 iivoll..
01000100810010,,1-4,5 Dictys οι010011100,Μιιιιιι.
1ι111010101,ι1οιι1ι111ιιιι 1010011. Dinarchus ed. Biasu .......
ed. 1000111001 ......... 1,80 1110 1111110100 1000οι15ιο11..
—ie erte οιιιι11οιιοι1,οιιι·ιι.. -.10 ω001000. Vol 1.
heieu ed Praeti ...... 1.50 010 011οι 1011. ed. Ιιιιιιιιιιι, 20011.
11010110000110000000111 1,00 01000001 Siculus ed. ιἫοιιι Voi.1
— -11100010101000000011 1.80 Diony eillulieuru. ed JaeoeyV01111
- 0000010 010 ed. Ριιιιιιι.. 1.20 0000001101 ed ιιι Ιιιιιιι .....
·ie 001001501,10015111οιιι, 1101030οι001.101100011ιο0ιο.
01011030. ed Praeti . . , . 6-.0 -— peel. graec. ed. 81001οι011οι,
011110100 swelle . . .. 140 11ιι.1000οιιι(10000 003οΗ0011οι11
-003010001111000000111,120 11001101 nerlu 1. ed. ιιιιιιιι 20011.
-001010111501Π10001051, 120 10011011 elem ed Ηιιιιι 5voll..
aue 0001000100]ιόοιοΗ ,2.10 00000100 ιιοΙιιιιιιι ed. ssieaci
-metupuysiee ed. οιιιιι . . . 110 100110010000001110111.00011.
1111010011 ed. 11000 .1.50 -- ·- -11100010011010001001, .
-oeeonumleu ed. 0000111 .1.50 Eusebius ed. Dindors. evoli. . .
ι1οιι11011100 ephe -11ιιιοιι10100οιἰιιιι ,,,,,,,
Arriani expeditio 00 pAiith. .1.20 - 00 110011 ..........
1001011010οο liberiani.. 100 11050100101οιι101000.11ιιιι,.
Athenaeus ed 110150 00011... ..1110 111500011οω10. 00115 ιιιιιιι. Veil
,1111001110 annonem 20011. 1- Florilegium graec. 10 saec.. ,ιι
1001100 Ριιιιιι ....... 1.50 10000100 11an ,,,,,,,,,
1010010100 Ριιιιιι ....... 060 Fragmeniupoei. 11001. ed, 1101 ιι ιιι
1111011 0110 ed. Halmii ...... 1160 Frontinus 011.1ι“ιιιιιιιί“ιιιαιιιι . . . .
1ι1000000,οιιιιιι ....... 1.- 111101001100110. 11011 , , . .
111501010000100010010 ..... -.60 001001 euripis minore. 11011.
110011ιιι101011.ιιιι1110.00.ιἰιιιιιιιιι 010 00110900ιο ........
00 000101111000 00 ιἰιιιιι , iiio Gellius ed. ιιιιιι, 11011. 10011,
000100101150001110101110181 1101101101· ed. Bekier .......
1...Vii‘.i⁹ii{ii⁰.i¹iii;..3²§⁰ ⁸33 iiiiiiiliilieii.......3
110101 ed 0101001011.. 150 evoli ..............
000101οι 10011.. .1. 1.- Vol queh' ιιι 111100111ιο04
de 00110 0111100. lid. 010.. -.15 1100000100 ι’..ιιιιι

-ιιιιιι, ιιι. min. .-.00 ιιιιιιιιιιιιιιιιιιιέι eziel. ”.

0110100101110011010. . ,0,- 111010οι mue ed. 1100109.. ,
011010· ·’ 1111οι ....... -,15 1111100111ιο110011001οι0 . . .
nertin 01 imiter 2,·10 1110100101 000001 0100ιο000οι0-

Coie 11001110. . . , -,00 dors. 20011 ..........

 

